# yw1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hzkj/cc/yw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hzkj/cc/yw/: BoldTextView.java  Circle.java  ExampleView.java  ImageFactory.java  LabelLinearLayout.java  MTextView.java  MyListView.java  SimpleMonthView.java  SimpleWeekView.java  SmoothScrollLayoutManager.java
app/src/main/java/hzkj/cc/yw/adapter/: ApplyBuyAdapter.java  ApplyBuyDetailRecordAdapter.java  AttenceCalendarAdapter.java  ClickItemListenner.java  ClientAdapter.java  DeliverGoodsAdapter.java  DeliverProcedureAdapter.java  DeliverProcedureDetailAdapter.java  DeliverSingleAdapter.java  DeliverSingleDetailAdapter.java  GoToRepairAdapter.java  GoToRepairDetailRecordAdapter.java  MyPagerAdapter.java  MyViewHolder.java  ProcedureAdapter.java  RentCarAdapter.java  RentCarSearchAdapter.java  ReviewAdapter.java  SearchAdapter.java  TimeAdapter.java  WorkOrderAdapter.java  WorkOrderDeviceAdapter.java
app/src/main/java/hzkj/cc/yw/bean/: ApplyBuyInfo.java  ApplyBuyInfoDetail.java  Attachment.java  AttenceCount.java  AttenceInfo.java  AttenceLimitInfo.java  AuthorityInfo.java  ClientContactInfo.java  ClientInfo.java  ClientTypeInfo.java  Company.java  ContactorInfo.java  DeliverCompany.java  DeliverInfo.java  Department.java  ErrorGradeInfo.java  Event.java  FaultType.java  HomeBannerItem.java  HomeCountItem.java  HomeItem.java  Image.java  Procedure.java  ProcedureGood.java  ProcedureGoods.java  ProjectInfo.java  ProjectTypeInfo.java  RentCarInfo.java  RepairInfo.java  RepairInfoDetail.java  Response.java  SearchInfo.java  SingleDeliverInfo.java  SingleGood.java  SupplyGood.java  SupplyInfo.java  TimeBean.java  TimeData.java  TransActionInfo.java  UserInfo.java  (+2 more)
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: attence_text_style.xml  blue_item_style.xml  bottom_client_selected.xml  bottom_client_unselected.xml  client_item_style.xml  commonstyle.xml  deliverstyle.xml  draw_layout_style.xml  home_knowledge.xml  home_notify.xml  home_record.xml  ic_ai_search.xml  ic_beijiansongxiu.xml  ic_chahao.xml  ic_cheliangguanli.xml  ic_chuzuche_04.xml  ic_daichuli.xml  ic_daifahuo.xml  ic_daifahuo_2.xml  ic_dajianshangpinbaoxiuchaxun.xml  ic_daqia.xml  ic_daqia_unselected.xml  ic_drxx25.xml  ic_fahuo.xml  ic_fanhui_gray.xml  ic_fanxiujilu.xml  ic_fanxiujilu_2.xml  ic_gantanhao.xml  ic_gengduo_2.xml  ic_gengduoda.xml  ic_geren2.xml  ic_gongdan.xml  ic_gongzuo.xml  ic_gongzuo_2.xml  ic_gongzuohuibao.xml  ic_group_.xml  ic_icon_hetongshenhe.xml  ic_icon_test_2.xml  ic_icon_test_3.xml  ic_iconfonticonfonti2copy.xml  (+63 more)
app/src/main/res/layout/: activity_apply_buy.xml  activity_apply_buy_review.xml  activity_attence.xml  activity_client_edit.xml  activity_client_info.xml  activity_client_insert.xml  activity_client_manage.xml  activity_deliver.xml  activity_deliver_insert.xml  activity_deliver_procedure_detail.xml  activity_deliver_single_detail.xml  activity_go_to_repair_detail.xml  activity_home_banner_web.xml  activity_login.xml  activity_main.xml  activity_my_info_content.xml  activity_rentcar.xml  activity_rentcar_detail.xml  activity_rentcar_review.xml  activity_rentcarmanage.xml  activity_welcome.xml  activity_work_order.xml  activity_work_order_insert.xml  activity_work_order_process.xml  apply_buy_detail_item.xml  apply_buy_item.xml  apply_buy_record_item.xml  attence_calendar_item.xml  attence_map_activity.xml  banner_item.xml  bar.xml  clientinfo_item.xml  deliver_item.xml  dialog_apply_buy_detail.xml  dialog_open_goods_choose.xml  dialog_work_order_checkbox.xml  dialog_work_order_detail.xml  draw_layout_apply_buy.xml  draw_layout_attence_count.xml  draw_layout_go_to_repair.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hzkj/cc/yw/: ExampleUnitTest.java
(+243 files in other folders)
