apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "hzkj.cc.yw"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxlifecycle
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    // rxjava和retrofit
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'me.jessyan:autosize:1.0.5'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.github.doublefantansy:DialogLib:2.5'
    // log框架
    implementation 'com.vise.xiaoyaoyou:viselog:1.1.2'
    implementation 'com.github.doublefantansy:BottomNavigation:1.6'
    implementation 'com.github.doublefantansy:FragmentViewPager:1.0'
    implementation 'com.github.xuexiangjys:XUI:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.doublefantansy:MyGridView:1.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':library')
    implementation 'com.github.wildma:PictureSelector:1.1.1'
    implementation 'com.github.doublefantansy:CcRecyclerView:9.9'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.18'
    implementation 'com.github.doublefantansy:StateFulLayout:2.2'
    implementation 'com.github.doublefantansy:MenuPopupView:1.3'
    implementation 'com.github.doublefantansy:FragmentViewPager:1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.haibin:calendarview:3.6.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    implementation 'com.github.doublefantansy:SmallLoading:1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.hacknife:carouselbanner:1.1.2'
//    implementation 'com.github.xuexiangjys:PhotoPicker:1.0.1'
//    compile 'me.iwf.photopicker:PhotoPicker:0.8.2'
//    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    compile 'com.zhihu.android:matisse:0.4.3'
//    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
}
