<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <hzkj.cc.stateful.StateFulLayout
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
      android:id="@+id/scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
          android:id="@+id/firstPart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="@dimen/dp_10"
          android:orientation="vertical"
          >
          <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
              android:text="一、报障基本信息"
              android:textSize="20sp"
              />
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报障工单"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/uuid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报障时间"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属办事处"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/projectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属项目"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:id="@+id/clientPart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              >
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                >
                <hzkj.cc.yw.BoldTextView
                  android:id="@+id/clientTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="报修单位"
                  android:textSize="@dimen/sp_18"/>
                <TextView
                  android:id="@+id/clientName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right"
                  android:textSize="@dimen/sp_18"/>
              </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">
                <hzkj.cc.yw.BoldTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="地址"
                  android:textSize="@dimen/sp_18"/>
                <TextView
                  android:id="@+id/clientAddress"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right"
                  android:textSize="@dimen/sp_18"/>
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/contactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/contactPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/contactPersonTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/inputPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
              >
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/simpleDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报障简要描述"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/simpleDescriptionDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
              >
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/endTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要求完结时间"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/errorGradeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障等级"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/errorGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备型号"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/deviceModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <RelativeLayout
              android:id="@+id/descpitionTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报障详细描述"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/descpition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/titlePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/picShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/pic"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/procedurePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
              android:text="二、服务过程描述"
              android:textSize="20sp"
              />
            <RelativeLayout
              android:id="@+id/procedureLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/procedureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务过程描述"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/procedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/procedurePicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件(服务过程描述)"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/procedurePicShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/procedurePic"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/procedurePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/pricePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
              android:text="三、费用明细及构成"
              android:textSize="20sp"
              />
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/serviceModeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务方式"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/details"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/chooseDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/deviceSumPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备件费用小计"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/deviceSumPriceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/servicePriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费(元)"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/servicePriceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/trafficPriceShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交通费(元)"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/trafficPriceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/otherPriceShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他费用(元)"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/otherPriceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/totalPriceShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计(元)"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/totalPriceShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/servicePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
              android:text="四、服务人员及服务完结情况"
              android:textSize="20sp"
              />
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务单位名称"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceDepartmentShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务工程师"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceManShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务日期"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceDateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务完结情况"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceStatusShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/evaluatePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"
              android:text="五、用户服务评价"
              android:textSize="20sp"
              />
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/evaluatePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/chooseEvaluatePic"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/chooseEvaluatePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/secondPart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:orientation="vertical"
          android:visibility="gone">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <hzkj.cc.yw.BoldTextView
              android:id="@+id/recordTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="服务过程记录(详细描述)"
              android:textSize="@dimen/sp_18"/>
          </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <com.xuexiang.xui.widget.edittext.MultiLineEditText
              android:id="@+id/record"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/multline_edit_style"></com.xuexiang.xui.widget.edittext.MultiLineEditText>
          </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="附件"
              android:textSize="@dimen/sp_18"/>
            <TextView
              android:id="@+id/secondPartPicShow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/secondPartPic"
              android:textSize="@dimen/sp_18"/>
            <ImageView
              android:id="@+id/secondPartPic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:src="@drawable/ic_iconfontjiantou"/>
          </RelativeLayout>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/thirdPart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="gone">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务方式"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/chooseServiceMode"
                android:gravity="right"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/chooseServiceMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/gonePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
              android:id="@+id/addPart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/dp_3"
              android:paddingBottom="@dimen/dp_3"
              android:paddingLeft="@dimen/dp_7"
              android:paddingRight="@dimen/dp_7">
              <hzkj.cc.yw.BoldTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:text="1/1"
                android:textSize="18sp"/>
              <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                app:textRadius="@dimen/dp_5"
                app:textSolidColor="@color/myBlue"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              ></android.support.v7.widget.RecyclerView>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              android:background="@color/white"
              android:orientation="vertical">
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">
                <hzkj.cc.yw.BoldTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="服务费(元)"
                  android:textSize="@dimen/sp_18"/>
                <TextView
                  android:id="@+id/servicePrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/chooseServicePrice"
                  android:gravity="right"
                  android:textSize="@dimen/sp_18"/>
                <ImageView
                  android:id="@+id/chooseServicePrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/ic_iconfontjiantou"/>
              </RelativeLayout>
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">
                <hzkj.cc.yw.BoldTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="交通费(元)"
                  android:textSize="@dimen/sp_18"/>
                <TextView
                  android:id="@+id/trafficPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/chooseTrafficPrice"
                  android:gravity="right"
                  android:textSize="@dimen/sp_18"/>
                <ImageView
                  android:id="@+id/chooseTrafficPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/ic_iconfontjiantou"/>
              </RelativeLayout>
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">
                <hzkj.cc.yw.BoldTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="其他费用(元)"
                  android:textSize="@dimen/sp_18"/>
                <TextView
                  android:id="@+id/otherPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/chooseOtherPrice"
                  android:gravity="right"
                  android:textSize="@dimen/sp_18"/>
                <ImageView
                  android:id="@+id/chooseOtherPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/ic_iconfontjiantou"/>
              </RelativeLayout>
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">
                <hzkj.cc.yw.BoldTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="备件费用小计(元)"
                  android:textSize="@dimen/sp_18"/>
                <TextView
                  android:id="@+id/deviceSumPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/dp_24"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="right"
                  android:text="0"
                  android:textSize="@dimen/sp_18"/>
              </RelativeLayout>
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">
                <hzkj.cc.yw.BoldTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="总计(元)"
                  android:textSize="@dimen/sp_18"/>
                <TextView
                  android:id="@+id/totalPrice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/dp_24"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="right"
                  android:text="0"
                  android:textSize="@dimen/sp_18"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/fourthPart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="gone">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务单位名称"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务工程师"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_18"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务日期"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/serviceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/chooseServiceDate"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/chooseServiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务完结情况"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/chooseStatus"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/chooseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/fivePart"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="gone">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10">
              <hzkj.cc.yw.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附件"
                android:textSize="@dimen/sp_18"/>
              <TextView
                android:id="@+id/evaluateFilesShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/chooseEvaluateFiles"
                android:textSize="@dimen/sp_18"/>
              <ImageView
                android:id="@+id/chooseEvaluateFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_iconfontjiantou"/>
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </hzkj.cc.stateful.StateFulLayout>
</LinearLayout>
