<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <android.support.v4.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/rentStartTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="用车时间"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp"
        >

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="97dp"
            android:layout_toLeftOf="@id/rentCarTimeImg"
            android:gravity="center_vertical|right"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarTimeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="用车项目"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarProject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarProjectImg"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarProjectImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>


      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="人员组成"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarUsersIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarUsersIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="用车事由"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarReasonIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarReasonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_15"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="车主姓名"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarOwnerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarOwnerNameIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarOwnerNameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="车主联系电话"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarOwnerPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarOwnerPhoneIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarOwnerPhoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="车型"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarTypeIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarTypeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="车牌"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarIdIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarIdIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_15"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="租车日均价"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarCostPerDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarCostPerDayIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarCostPerDayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="租车天数"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarDays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarDaysIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarDaysIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="费用总计(元)"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarCostSum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarCostSumIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarCostSumIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

      <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sDividerLineType="none"
        app:sLeftTextIsBold="true"
        app:sLeftTextSize="18sp"
        app:sLeftTextString="费用构成"
        app:sRightLines="1"
        app:sRightMaxEms="10"
        app:sRightTextSize="18sp"
        app:sTextViewDrawablePadding="5dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="97dp"
          android:layout_alignParentRight="true"
          android:gravity="center">

          <TextView
            android:id="@+id/rentCarCostConstitute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rentCarCostConstituteIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>

          <ImageView
            android:id="@+id/rentCarCostConstituteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_iconfontjiantou"/>
        </RelativeLayout>
      </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
  <LinearLayout
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10"
      >
      <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/rentcar_search_back"/>
      <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/back"
        android:background="@null"
        android:textSize="@dimen/sp_16"/>
      <ImageView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rentcar_search_del"/>
    </RelativeLayout>
    <TextView
      android:id="@+id/selectedUsers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_10"
      android:textSize="@dimen/sp_16"
      android:visibility="gone"
      />
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"></android.support.v7.widget.RecyclerView>
  </LinearLayout>
</LinearLayout>