<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativeLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activity.ApplyBuyActivity">

  <hzkj.cc.mybottomnavigation.MyBottomNavigation
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></hzkj.cc.mybottomnavigation.MyBottomNavigation>

</RelativeLayout>