<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/dp_10"
      android:orientation="vertical"
      >
      <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10">
          <hzkj.cc.yw.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属办事处"
            android:textSize="@dimen/sp_18"/>
          <TextView
            android:id="@+id/agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="right"
            android:textSize="@dimen/sp_18"/>
        </LinearLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10">
          <hzkj.cc.yw.BoldTextView
            android:id="@+id/projectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属项目"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/projectEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/projectTitle"
            android:src="@drawable/not_null"
            android:visibility="gone"/>
          <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chooseProject"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/chooseProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_iconfontjiantou"
            />
        </RelativeLayout>
        <LinearLayout
          android:id="@+id/clientPart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical"
          android:visibility="gone"
          >
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            >
            <hzkj.cc.yw.BoldTextView
              android:id="@+id/clientTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="报修单位"
              android:textSize="@dimen/sp_18"/>
            <ImageView
              android:id="@+id/clientEmpty"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_5"
              android:layout_marginRight="@dimen/dp_5"
              android:layout_toRightOf="@id/clientTitle"
              android:src="@drawable/not_null"
              android:visibility="gone"/>
            <TextView
              android:id="@+id/clientName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/chooseClient"
              android:textSize="@dimen/sp_18"/>
            <ImageView
              android:id="@+id/chooseClient"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:src="@drawable/ic_iconfontjiantou"
              />
          </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="地址"
              android:textSize="@dimen/sp_18"/>
            <TextView
              android:id="@+id/clientAddress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dp_24"
              android:gravity="right"
              android:textSize="@dimen/sp_18"/>
          </RelativeLayout>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/contactPart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <hzkj.cc.yw.BoldTextView
              android:id="@+id/contactTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="联系人"
              android:textSize="@dimen/sp_18"/>
            <ImageView
              android:id="@+id/contactEmpty"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_5"
              android:layout_marginRight="@dimen/dp_5"
              android:layout_toRightOf="@id/contactTitle"
              android:src="@drawable/not_null"
              android:visibility="gone"/>
            <TextView
              android:id="@+id/contactPersonName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/chooseContactPerson"
              android:textSize="@dimen/sp_18"/>
            <ImageView
              android:id="@+id/chooseContactPerson"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:src="@drawable/ic_iconfontjiantou"
              />
          </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <hzkj.cc.yw.BoldTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="联系电话"
              android:textSize="@dimen/sp_18"/>
            <TextView
              android:id="@+id/contactPersonTel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dp_24"
              android:gravity="right"
              android:textSize="@dimen/sp_18"/>
          </RelativeLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/inputPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10"
          >
          <hzkj.cc.yw.BoldTextView
            android:id="@+id/simpleDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报障简要描述"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/simpleDescriptionEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/simpleDescriptionTitle"
            android:src="@drawable/not_null"
            android:visibility="gone"/>
          <TextView
            android:id="@+id/simpleDescriptionDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toLeftOf="@id/simpleDescription"
            android:layout_toRightOf="@id/simpleDescriptionEmpty"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/simpleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_iconfontjiantou"
            />
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10"
          >
          <hzkj.cc.yw.BoldTextView
            android:id="@+id/endTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要求完结时间"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/endTimeEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/endTimeTitle"
            android:src="@drawable/not_null"
            android:visibility="gone"/>
          <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toLeftOf="@id/chooseEndTime"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/chooseEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_iconfontjiantou"
            />
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10">
          <hzkj.cc.yw.BoldTextView
            android:id="@+id/errorGradeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障等级"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/errorGradeEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/errorGradeTitle"
            android:src="@drawable/not_null"
            android:visibility="gone"/>
          <TextView
            android:id="@+id/errorGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chooseErrorGrade"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/chooseErrorGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_iconfontjiantou"
            />
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10">
          <hzkj.cc.yw.BoldTextView
            android:id="@+id/deviceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/deviceEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/deviceTitle"
            android:src="@drawable/not_null"
            android:visibility="gone"/>
          <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chooseDevice"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/chooseDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_iconfontjiantou"
            />
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10">
          <hzkj.cc.yw.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备型号"
            android:textSize="@dimen/sp_18"/>
          <TextView
            android:id="@+id/deviceModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_24"
            android:gravity="right"
            android:textSize="@dimen/sp_18"/>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/descpitionTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10">
          <hzkj.cc.yw.BoldTextView
            android:id="@+id/descriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报障详细描述"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/descpitionEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/descriptionTitle"
            android:src="@drawable/not_null"
            android:visibility="gone"/>
          <ImageView
            android:id="@+id/downDescpition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_xiajiantou"
            />
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/descpitionPart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10"
          android:visibility="gone">
          <com.xuexiang.xui.widget.edittext.MultiLineEditText
            android:id="@+id/descpition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multline_edit_style"></com.xuexiang.xui.widget.edittext.MultiLineEditText>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/recordTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10"
          android:visibility="gone">
          <hzkj.cc.yw.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务过程记录"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/downRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_xiajiantou"
            />
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/recordPart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10"
          android:visibility="gone">
          <com.xuexiang.xui.widget.edittext.MultiLineEditText
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multline_edit_style"
            />
        </RelativeLayout>
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp_10">
          <hzkj.cc.yw.BoldTextView
            android:id="@+id/titlePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附件"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/picEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toRightOf="@id/titlePic"
            android:src="@drawable/not_null"
            android:visibility="gone"/>
          <TextView
            android:id="@+id/picDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pic"
            android:layout_toRightOf="@id/picEmpty"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:textSize="@dimen/sp_18"/>
          <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_iconfontjiantou"
            />
        </RelativeLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</android.support.constraint.ConstraintLayout>