<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/dp_10"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="故障类别："
      android:textSize="16sp"/>
    <TextView
      android:id="@+id/faultType"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="故障原因："
      android:textSize="16sp"/>
    <TextView
      android:id="@+id/reason"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/faultPart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障配件："
        android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务判断标准："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务类别："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="型号："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/equipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序列号："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/equipId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="16sp"/>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/replacePart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换配件："
        android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="型号："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/nequipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序列号："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/nequipId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配件来源类别："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="质保开始时间："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/warrantyStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="质保结束时间："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/warrantyEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配件单价："
        android:textSize="16sp"/>
      <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>