<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbarcolor"
            app:tb_actionTextSize="20sp"
            app:tb_barHeight="@dimen/dp_55"
            app:tb_immersive="true"
            app:tb_leftImageResource="@drawable/ic_fanhui"
            app:tb_sideTextSize="20sp"
            app:tb_titleText="修改密码"
            app:tb_titleTextSize="20sp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            app:sLeftTextIsBold="true"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="旧密码">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_100"
                android:textSize="16sp"
                app:met_hideUnderline="true" />
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_10"
            app:sLeftTextIsBold="true"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="新密码">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_100"
                android:textSize="16sp"
                app:met_hideUnderline="true" />
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp_10"
            app:sLeftTextIsBold="true"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="确认新密码">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_100"
                android:textSize="16sp"
                app:met_hideUnderline="true" />
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:text="密码可由数字、字母或符号组成，字母区分大小写" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/submit"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:textRadius="@dimen/dp_5"
            app:textSolidColor="@color/hzBlue" />
    </LinearLayout>

    <com.xuexiang.xui.widget.progress.loading.MiniLoadingView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:visibility="gone" />
</RelativeLayout>