<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10">
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务判断标准"
        android:textSize="@dimen/sp_18"/>
      <TextView
        android:id="@+id/serviceStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chooseServiceStandard"
        android:gravity="right"
        android:textSize="@dimen/sp_18"/>
      <ImageView
        android:id="@+id/chooseServiceStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_iconfontjiantou"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10">
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务类别"
        android:textSize="@dimen/sp_18"/>
      <TextView
        android:id="@+id/serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chooseServiceType"
        android:gravity="right"
        android:textSize="@dimen/sp_18"/>
      <ImageView
        android:id="@+id/chooseServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_iconfontjiantou"/>
    </RelativeLayout>
    <LinearLayout
      android:id="@+id/oldPart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="故障配件"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_toLeftOf="@id/chooseAccessory"
          android:layout_toRightOf="@id/title"
          android:ellipsize="end"
          android:gravity="right"
          android:lines="1"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/chooseAccessory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="型号"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessoryModel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="单位"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/unity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="序列号"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessoryUuid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="配件来源类别"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessorySourceType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/chooseAccessorySourceType"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/chooseAccessorySourceType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="故障原因"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:id="@+id/recordPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <com.xuexiang.xui.widget.edittext.MultiLineEditText
          android:id="@+id/reason"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/multline_edit_style"
          />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>