<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10"
      android:background="@color/white">
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务判断标准"
        android:textSize="@dimen/sp_18"/>
      <TextView
        android:id="@+id/serviceStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chooseServiceStandard"
        android:gravity="right"
        android:textSize="@dimen/sp_18"/>
      <ImageView
        android:id="@+id/chooseServiceStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_iconfontjiantou"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10"
      android:background="@color/white">
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障类别"
        android:textSize="@dimen/sp_18"/>
      <TextView
        android:id="@+id/faultType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chooseFaultType"
        android:gravity="right"
        android:textSize="@dimen/sp_18"/>
      <ImageView
        android:id="@+id/chooseFaultType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_iconfontjiantou"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10"
      android:background="@color/white">
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障原因"
        android:textSize="@dimen/sp_18"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/sp_18"/>
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/recordPart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10"
      android:background="@color/white">
      <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/multline_edit_style"
        />
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/serviceTypePart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_10"
      android:background="@color/white"
      android:visibility="gone">
      <hzkj.cc.yw.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务类别"
        android:textSize="@dimen/sp_18"/>
      <TextView
        android:id="@+id/serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chooseServiceType"
        android:gravity="right"
        android:textSize="@dimen/sp_18"/>
      <ImageView
        android:id="@+id/chooseServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_iconfontjiantou"/>
    </RelativeLayout>
    <LinearLayout
      android:id="@+id/oldPart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
      android:visibility="gone">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="故障配件"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_toLeftOf="@id/chooseAccessory"
          android:layout_toRightOf="@id/title"
          android:ellipsize="end"
          android:gravity="right"
          android:lines="1"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/chooseAccessory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="型号"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessoryModel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="单位"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/unity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="序列号"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessoryUuid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/newDevicePart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_marginBottom="@dimen/dp_10"
      android:background="@color/white"
      android:orientation="vertical"
      android:visibility="gone"
      >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="配件来源类别"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/accessorySourceType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/chooseAccessorySourceType"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/chooseAccessorySourceType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="更换配件"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/newDevice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/chooseNewDevice"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/chooseNewDevice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="更换配件型号"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/newDeviceModel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:id="@+id/newTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="更换配件序列号"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/newDeviceUuid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_marginRight="@dimen/dp_24"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/newTitle"
          android:ellipsize="end"
          android:gravity="right"
          android:lines="1"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="质保开始日期(默认90天)"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/warrantyStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="质保结束日期"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/warrantyEnd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_24"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="配件单价(元)"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/choosePrice"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/choosePrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="质保开始日期"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/startTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/chooseStartTime"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/chooseStartTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <hzkj.cc.yw.BoldTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="质保结束日期"
          android:textSize="@dimen/sp_18"/>
        <TextView
          android:id="@+id/endTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/chooseEndTime"
          android:gravity="right"
          android:textSize="@dimen/sp_18"/>
        <ImageView
          android:id="@+id/chooseEndTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_iconfontjiantou"/>
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
